apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-springboot-template
  description: A template for creating a new Spring Boot application instance inside a folder
spec:
  type: folder
  owner: my-team
  lifecycle: production
